version: '3.6'
services:
  mongo:
    build: ./database
    container_name: mongo
    volumes:
      - ./database/db.d:/data/db
    restart: always

  web:
    build: ./src
    container_name: web
    environment:
      - NODE_ENV=dev
      - DATABASE_HOST=mongo
      - DATABASE_PORT=27017
      - DATABASE_DB=discordBot
      - DISCORD_TOKEN=NDkxMDM0MzQ1MTU1NDYxMTMx.DoEyog.Pacy24EWdxjvq-Zzld_DX-u4n-U
      - DISCORD_ID=473186259150307338
    entrypoint: ["sh", "./docker-entrypoint.sh"]
    command: ["pm2-runtime", "process.json"]
    volumes:
      - ./src/web:/src/web
      - ./src/bot:/src/bot
    ports:
      - "80:80"
